{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create or replace TABLE SFDC_CONTRACT (\
	BATCH_ID NUMBER(38,0) NOT NULL,\
	BATCH_TIMESTAMP TIMESTAMP_NTZ(9) NOT NULL,\
	VALID_FROM_TS TIMESTAMP_NTZ(9) NOT NULL,\
	VALID_TO_TS TIMESTAMP_NTZ(9) NOT NULL,\
	CONTRACT_ID VARCHAR(18) NOT NULL,\
	ACCOUNT_ID VARCHAR(18),\
	CURRENCY_ISO_CODE VARCHAR(3),\
	OWNER_EXPIRATION_NOTICE VARCHAR(40),\
	START_DATE DATE,\
	END_DATE DATE,\
	BILLING_STREET VARCHAR(255),\
	BILLING_CITY VARCHAR(40),\
	BILLING_STATE VARCHAR(80),\
	BILLING_POSTAL_CODE VARCHAR(20),\
	BILLING_COUNTRY VARCHAR(80),\
	BILLING_LATITUDE NUMBER(18,15),\
	BILLING_LONGITUDE NUMBER(18,15),\
	SHIPPING_STREET VARCHAR(255),\
	SHIPPING_CITY VARCHAR(40),\
	SHIPPING_STATE VARCHAR(80),\
	SHIPPING_POSTAL_CODE VARCHAR(20),\
	SHIPPING_COUNTRY VARCHAR(80),\
	SHIPPING_LATITUDE NUMBER(18,15),\
	SHIPPING_LONGITUDE NUMBER(18,15),\
	CONTRACT_TERM NUMBER(38,0),\
	OWNER_ID VARCHAR(18),\
	CONTRACT_STATUS VARCHAR(40),\
	COMPANY_SIGNED_ID VARCHAR(18),\
	COMPANY_SIGNED_DATE DATE,\
	CUSTOMER_SIGNED_ID VARCHAR(18),\
	CUSTOMER_SIGNED_TITLE VARCHAR(40),\
	CUSTOMER_SIGNED_DATE DATE,\
	SPECIAL_TERMS VARCHAR(1000),\
	ACTIVATED_BY_ID VARCHAR(18),\
	ACTIVATED_DATE TIMESTAMP_NTZ(9),\
	STATUS_CODE VARCHAR(40),\
	DESCRIPTION VARCHAR(1000),\
	IS_DELETED BOOLEAN,\
	CONTRACT_NUMBER VARCHAR(30),\
	LAST_APPROVED_DATE TIMESTAMP_NTZ(9),\
	CREATED_DATE TIMESTAMP_NTZ(9),\
	CREATED_BY_ID VARCHAR(18),\
	LAST_MODIFIED_DATE TIMESTAMP_NTZ(9),\
	LAST_MODIFIED_BY_ID VARCHAR(18),\
	SYSTEM_MODSTAMP TIMESTAMP_NTZ(9),\
	LAST_ACTIVITY_DATE DATE,\
	LAST_VIEWED_DATE TIMESTAMP_NTZ(9),\
	LAST_REFERENCED_DATE TIMESTAMP_NTZ(9),\
	ACTIVE_CONTRACT NUMBER(18,0),\
	AMENDMENT_OPPORTUNITY_RECORD_TYPE_ID VARCHAR(18),\
	AMENDMENT_OPPORTUNITY_STAGE VARCHAR(60),\
	AMENDMENT_OWNER VARCHAR(18),\
	AMENDMENT_PRICEBOOK_ID VARCHAR(18),\
	AMENDMENT_RENEWAL_BEHAVIOR VARCHAR(255),\
	AMENDMENT_START_DATE DATE,\
	DEFAULT_RENEWAL_CONTACT_ROLES BOOLEAN,\
	DEFAULT_RENEWAL_PARTNERS BOOLEAN,\
	DISABLE_AMENDMENT_CO_TERM BOOLEAN,\
	EXPIRATION_DATE DATE,\
	MASTER_CONTRACT BOOLEAN,\
	OPPORTUNITY_PRICEBOOK_ID VARCHAR(18),\
	OPPORTUNITY_ID VARCHAR(18),\
	CONTRACT_ORDER VARCHAR(18),\
	PRESERVE_BUNDLE_STRUCTURE_UPON_RENEWALS BOOLEAN,\
	QUOTE VARCHAR(18),\
	RENEWAL_FORECAST BOOLEAN,\
	RENEWAL_OPPORTUNITY_RECORD_TYPE_ID VARCHAR(18),\
	RENEWAL_OPPORTUNITY_STAGE VARCHAR(60),\
	RENEWAL_OPPORTUNITY VARCHAR(18),\
	RENEWAL_OWNER VARCHAR(18),\
	RENEWAL_PRICEBOOK_ID VARCHAR(18),\
	RENEWAL_QUOTED BOOLEAN,\
	RENEWAL_TERM NUMBER(18,0),\
	SUBSCRIPTION_QUANTITIES_COMBINED BOOLEAN,\
	AUTO_RENEW BOOLEAN,\
	BILL_TO_CONTACT VARCHAR(18),\
	BILLING_FREQUENCY VARCHAR(255),\
	CARR NUMBER(18,2),\
	CMRR NUMBER(18,2),\
	CANCELLATION_DATE DATE,\
	PAYMENT_TERMS VARCHAR(255),\
	SOLD_TO_CONTACT VARCHAR(18),\
	TCV NUMBER(18,2),\
	ZUORA_SUBSCRIPTION_ID VARCHAR(255),\
	CURRENT_ARR NUMBER(18,2),\
	CURRENT_MRR NUMBER(18,2),\
	CUSTOM_ACTIVE_CONTRACT NUMBER(18,0),\
	RENEWAL_WON BOOLEAN,\
	AUTO_PROVISIONED BOOLEAN,\
	RENEWAL_CLOSED BOOLEAN,\
	CURRENT_TERM NUMBER(18,2),\
	MANUAL_LOAD BOOLEAN,\
	RENEWAL_SENT_TO_NETSUITE BOOLEAN,\
	RESELLER_PARTNER_ACCOUNT VARCHAR(16777216),\
	AUTH0_PLAN_EXTERNAL VARCHAR(16777216),\
	AUTH0_PLAN_INTERNAL VARCHAR(16777216),\
	AUTH0_CONTRACT_ID_18 VARCHAR(16777216),\
	AUTH0_CONTRACT_NUMBER VARCHAR(16777216),\
	AUTH0_MFA_USER_QUOTA NUMBER(38,2),\
	AUTH0_BREACHED_PASSWORD_DETECTION BOOLEAN,\
	AUTH0_GUARDIAN_MFA BOOLEAN,\
	AUTH0_BOT_DETECTION BOOLEAN,\
	AUTH0_ADAPTIVE_MFA_TRIGGERS BOOLEAN,\
	AUTH0_EXTERNAL_USERS_QUOTA NUMBER(38,2),\
	AUTH0_EMPLOYEE_USER_QUOTA NUMBER(38,2),\
	AUTH0_ENTERPRISE_CONNECTION_QUOTA NUMBER(38,2),\
	AUTH0_NON_INTERACTIVE_API_QUOTA NUMBER(38,2),\
	AUTH0_HIPAA BOOLEAN,\
	AUTH0_SALES_OPS_APPROVED VARCHAR(16777216),\
	AUTH0_SUPPORT_RESPONSE_TIMES VARCHAR(16777216),\
	AUTH0_UPTIME_SLA NUMBER(38,2),\
	AUTH0_PROFESSIONAL_SERVICES_HOURS NUMBER(38,2),\
	BUSINESS_UNIT VARCHAR(16777216),\
	AUTH0_CURRENT_ARR NUMBER(38,2),\
	CARR_WITH_DISCOUNT NUMBER(38,2),\
	OKTA_CARR NUMBER(38,2),\
	OKTA_CARR_WITH_DISCOUNT NUMBER(38,2),\
	WIC_CARR_WITH_DISCOUNT NUMBER(38,2),\
	CIS_CARR_WITH_DISCOUNT NUMBER(38,2),\
	ISPM_CARR_WITH_DISCOUNT NUMBER(38,2),\
	AUTH0_CARR NUMBER(38,2),\
	AUTH0_CARR_WITH_DISCOUNT NUMBER(38,2),\
	AT_BAT_TRANSFER_OPPORTUNITY VARCHAR(16777216),\
	AT_BAT_TRANSFER_PERCENT NUMBER(38,4),\
	SECOND_AT_BAT_TRANSFER_OPPORTUNITY VARCHAR(16777216),\
	SECOND_AT_BAT_TRANSFER_PERCENT NUMBER(38,4),\
	AUTH0_MASTER_TENANT VARCHAR(16777216),\
	AUTH0_MASTER_TENANT_EXTERNAL_ID VARCHAR(16777216),\
	MASTER_TENANT__C VARCHAR(16777216),\
	primary key (CONTRACT_ID, BATCH_ID)\
);\
\
\pard\pardeftab720\partightenfactor0
\cf0 create or replace TABLE SFDC_SUBSCRIPTION_CPQ (\
	BATCH_ID NUMBER(38,0) NOT NULL,\
	BATCH_TIMESTAMP TIMESTAMP_NTZ(9) NOT NULL,\
	VALID_FROM_TS TIMESTAMP_NTZ(9) NOT NULL,\
	VALID_TO_TS TIMESTAMP_NTZ(9) NOT NULL,\
	SUBSCRIPTION_ID VARCHAR(18) NOT NULL,\
	OWNER_ID VARCHAR(18),\
	IS_DELETED BOOLEAN,\
	SUBSCRIPTION_NAME VARCHAR(80),\
	CURRENCY_ISO_CODE VARCHAR(3),\
	CREATED_DATE TIMESTAMP_NTZ(9),\
	CREATED_BY_ID VARCHAR(18),\
	LAST_MODIFIED_DATE TIMESTAMP_NTZ(9),\
	LAST_MODIFIED_BY_ID VARCHAR(18),\
	SYSTEM_MODSTAMP TIMESTAMP_NTZ(9),\
	ACCOUNT_ID VARCHAR(18),\
	ADDITIONAL_DISCOUNT_AMOUNT NUMBER(14,2),\
	BUNDLE BOOLEAN,\
	BUNDLED_QUANTITY NUMBER(12,2),\
	BUNDLED BOOLEAN,\
	COMPONENT_DISCOUNTED_BY_PACKAGE BOOLEAN,\
	COMPONENT_SUBSCRIPTION_SCOPE VARCHAR(255),\
	CONTRACT_NUMBER VARCHAR(255),\
	CONTRACT VARCHAR(18),\
	CREDIT_PRODUCT_ID VARCHAR(255),\
	CUSTOMER_PRICE NUMBER(14,2),\
	DIMENSION_TYPE VARCHAR(255),\
	DIMENSION VARCHAR(18),\
	DISCOUNT_SCHEDULE_TYPE VARCHAR(255),\
	DISCOUNT_SCHEDULE VARCHAR(18),\
	DISCOUNT NUMBER(11,2),\
	DISTRIBUTOR_DISCOUNT NUMBER(5,2),\
	DYNAMIC_OPTION_ID VARCHAR(40),\
	END_DATE DATE,\
	LIST_PRICE NUMBER(14,2),\
	MARKUP_AMOUNT NUMBER(14,2),\
	MARKUP_RATE NUMBER(8,2),\
	NET_PRICE NUMBER(14,2),\
	NUMBER NUMBER(5,0),\
	OPTION_DISCOUNT_AMOUNT NUMBER(12,2),\
	OPTION_DISCOUNT NUMBER(5,2),\
	OPTION_LEVEL NUMBER(5,0),\
	OPTION_TYPE VARCHAR(255),\
	ORDER_PRODUCT VARCHAR(18),\
	ORIGINAL_UNIT_COST NUMBER(14,2),\
	PARTNER_DISCOUNT NUMBER(5,2),\
	PRICING_METHOD VARCHAR(255),\
	PRODUCT_ID VARCHAR(18),\
	PRODUCT_NAME VARCHAR(1300),\
	PRODUCT_OPTION VARCHAR(18),\
	PRORATE_MULTIPLIER NUMBER(8,4),\
	QUANTITY NUMBER(12,2),\
	QUOTE_LINE VARCHAR(18),\
	REGULAR_PRICE NUMBER(14,2),\
	RENEWAL_PRICE NUMBER(14,2),\
	RENEWAL_PRODUCT_ID VARCHAR(255),\
	RENEWAL_PRODUCT_OPTION_ID VARCHAR(255),\
	RENEWAL_PRODUCT_OPTION_PRODUCT_ID VARCHAR(255),\
	RENEWAL_PRODUCT_OPTION_SUBSCRIPTION_PRICING VARCHAR(255),\
	RENEWAL_QUANTITY NUMBER(12,2),\
	RENEWAL_UPLIFT_RATE NUMBER(11,3),\
	RENEWED_DATE DATE,\
	REQUIRED_BY_ID VARCHAR(18),\
	REQUIRED_BY_PRODUCT VARCHAR(18),\
	REVISED_SUBSCRIPTION VARCHAR(18),\
	SEGMENT_END_DATE DATE,\
	SEGMENT_INDEX NUMBER(2,0),\
	SEGMENT_KEY VARCHAR(30),\
	SEGMENT_LABEL VARCHAR(25),\
	SEGMENT_QUANTITY NUMBER(12,2),\
	SEGMENT_START_DATE DATE,\
	SEGMENT_UPLIFT_AMOUNT NUMBER(12,2),\
	SEGMENT_UPLIFT NUMBER(9,2),\
	SPECIAL_PRICE NUMBER(14,2),\
	START_DATE DATE,\
	SUBSCRIPTION_END_DATE DATE,\
	SUBSCRIPTION_START_DATE DATE,\
	TERM_DISCOUNT_SCHEDULE VARCHAR(18),\
	TERMINATED_DATE DATE,\
	UNIT_COST NUMBER(14,2),\
	ARR NUMBER(18,2),\
	MRR NUMBER(18,2),\
	OKTA_ORG VARCHAR(18),\
	SUBSCRIPTION_TCV NUMBER(18,2),\
	TOTAL_RENEWAL_ARR NUMBER(18,2),\
	TOTAL_RENEWAL_MRR NUMBER(18,2),\
	TOTAL_RENEWAL_QUANTITY NUMBER(18,2),\
	ZUORA_CHARGE_NUMBER VARCHAR(255),\
	IS_QLI_ALREADY_MAPPED BOOLEAN,\
	CUMULATIVE_MAU__C BOOLEAN,\
	primary key (SUBSCRIPTION_ID, BATCH_ID)\
);\
\
\
create or replace TABLE SFDC_PRODUCT (\
	BATCH_ID NUMBER(38,0) NOT NULL,\
	BATCH_TIMESTAMP TIMESTAMP_NTZ(9) NOT NULL,\
	VALID_FROM_TS TIMESTAMP_NTZ(9) NOT NULL,\
	VALID_TO_TS TIMESTAMP_NTZ(9) NOT NULL,\
	PRODUCT_ID VARCHAR(18) NOT NULL,\
	PRODUCT_NAME VARCHAR(255),\
	PRODUCT_CODE VARCHAR(255),\
	PRODUCT_DESCRIPTION VARCHAR(4000),\
	IS_ACTIVE BOOLEAN,\
	CREATED_DATE TIMESTAMP_NTZ(9),\
	CREATED_BY_ID VARCHAR(18),\
	LAST_MODIFIED_DATE TIMESTAMP_NTZ(9),\
	LAST_MODIFIED_BY_ID VARCHAR(18),\
	SYSTEM_MODSTAMP TIMESTAMP_NTZ(9),\
	PRODUCT_FAMILY VARCHAR(40),\
	CURRENCY_ISO_CODE VARCHAR(3),\
	IS_DELETED BOOLEAN,\
	LAST_VIEWED_DATE TIMESTAMP_NTZ(9),\
	LAST_REFERENCED_DATE TIMESTAMP_NTZ(9),\
	PSE_IS_SERVICES_PRODUCT BOOLEAN,\
	PRODUCT_LINE VARCHAR(255),\
	DESCRIPTION VARCHAR(1000),\
	FILTER_CATEGORY VARCHAR(255),\
	ASSET_AMENDMENT_BEHAVIOR VARCHAR(255),\
	ASSET_CONVERSION VARCHAR(255),\
	BATCH_QUANTITY NUMBER(12,2),\
	BILLING_FREQUENCY VARCHAR(255),\
	BILLING_TYPE VARCHAR(255),\
	BLOCK_PRICING_FIELD VARCHAR(255),\
	PRODUCT_CHARGE_TYPE VARCHAR(255),\
	COMPONENT BOOLEAN,\
	COMPOUND_DISCOUNT_RATE NUMBER(8,3),\
	CONFIGURATION_EVENT VARCHAR(255),\
	CONFIGURATION_FIELD_SET VARCHAR(255),\
	CONFIGURATION_FIELDS VARCHAR(10000),\
	CONFIGURATION_FORM_TITLE VARCHAR(100),\
	CONFIGURATION_TYPE VARCHAR(255),\
	CONFIGURATION_VALIDATOR VARCHAR(1000),\
	CONFIGURED_CODE_PATTERN VARCHAR(255),\
	CONFIGURED_DESCRIPTION_PATTERN VARCHAR(1000),\
	COST_EDITABLE BOOLEAN,\
	COST_SCHEDULE VARCHAR(18),\
	CUSTOM_CONFIGURATION_PAGE VARCHAR(40),\
	CUSTOM_CONFIGURATION_REQUIRED BOOLEAN,\
	CUSTOMER_COMMUNITY_AVAILABILITY VARCHAR(255),\
	DEFAULT_PRICING_TABLE VARCHAR(255),\
	DEFAULT_QUANTITY NUMBER(18,5),\
	DESCRIPTION_LOCKED BOOLEAN,\
	DISCOUNT_CATEGORY VARCHAR(18),\
	DISCOUNT_SCHEDULE VARCHAR(18),\
	DYNAMIC_PRICING_CONSTRAINT VARCHAR(255),\
	EXCLUDE_FROM_MAINTENANCE BOOLEAN,\
	EXCLUDE_FROM_OPPORTUNITY BOOLEAN,\
	EXTERNALLY_CONFIGURABLE BOOLEAN,\
	GENERATE_CONTRACTED_PRICE VARCHAR(255),\
	HAS_CONFIGURATION_ATTRIBUTES BOOLEAN,\
	HIDDEN BOOLEAN,\
	HIDE_PRICE_IN_SEARCH_RESULTS BOOLEAN,\
	INCLUDE_IN_MAINTENANCE BOOLEAN,\
	NEW_QUOTE_GROUP BOOLEAN,\
	NON_DISCOUNTABLE BOOLEAN,\
	NON_PARTNER_DISCOUNTABLE BOOLEAN,\
	OPTION_LAYOUT VARCHAR(255),\
	OPTION_SELECTION_METHOD VARCHAR(255),\
	OPTIONAL BOOLEAN,\
	PRICE_EDITABLE BOOLEAN,\
	PRICING_METHOD_EDITABLE BOOLEAN,\
	PRICING_METHOD VARCHAR(255),\
	PRODUCT_PICTURE_ID VARCHAR(18),\
	QUANTITY_EDITABLE BOOLEAN,\
	QUANTITY_SCALE NUMBER(1,0),\
	RECONFIGURATION_DISABLED BOOLEAN,\
	RENEWAL_PRODUCT VARCHAR(18),\
	SORT_ORDER NUMBER(18,0),\
	SPECIFICATIONS VARCHAR(1000),\
	SUBSCRIPTION_BASE VARCHAR(255),\
	SUBSCRIPTION_CATEGORY VARCHAR(255),\
	SUBSCRIPTION_CONVERSION VARCHAR(255),\
	SUBSCRIPTION_PERCENT NUMBER(7,3),\
	SUBSCRIPTION_PRICING VARCHAR(255),\
	SUBSCRIPTION_TARGET VARCHAR(18),\
	SUBSCRIPTION_TERM NUMBER(5,0),\
	SUBSCRIPTION_TYPE VARCHAR(255),\
	TAX_CODE VARCHAR(255),\
	TAXABLE BOOLEAN,\
	TERM_DISCOUNT_LEVEL VARCHAR(255),\
	TERM_DISCOUNT_SCHEDULE VARCHAR(18),\
	UPGRADE_CREDIT VARCHAR(18),\
	UPGRADE_RATIO NUMBER(8,3),\
	UPGRADE_SOURCE VARCHAR(18),\
	UPGRADE_TARGET VARCHAR(18),\
	EXTERNAL_ID VARCHAR(16),\
	PRODUCT_GROUP VARCHAR(255),\
	PRODUCT_UNIT VARCHAR(255),\
	PRODUCT_RATE_PLAN_CHARGE_ID VARCHAR(40),\
	CHARGE_MODEL VARCHAR(255),\
	CHARGE_TYPE VARCHAR(255),\
	EXCLUDE_FROM_OPPORTUNITY_METRICS BOOLEAN,\
	AUTO_ATTACH_UD BOOLEAN,\
	SORT_RANGE VARCHAR(20),\
	PRODUCT_CATEGORY VARCHAR(255),\
	PRODUCT_TYPE VARCHAR(255),\
	CPQ_PRODUCT_CODE VARCHAR(16777216),\
	LINE_CODE VARCHAR(16777216),\
	FAMILY_CODE VARCHAR(16777216),\
	NAME_CODE VARCHAR(16777216),\
	GROUP_CODE VARCHAR(16777216),\
	BUNDLE_PARENT BOOLEAN,\
	PROVISIONING_QUANTITY NUMBER(38,0),\
	BUSINESS_UNIT VARCHAR(16777216),\
	EXTERNAL_SKU_ID VARCHAR(16777216),\
	RETIRED BOOLEAN,\
	primary key (PRODUCT_ID, BATCH_ID)\
);\
\
\
create or replace TABLE SFDC_ACCOUNT (\
	BATCH_ID NUMBER(38,0) NOT NULL,\
	BATCH_TIMESTAMP TIMESTAMP_NTZ(9),\
	VALID_FROM_TS TIMESTAMP_NTZ(9) NOT NULL,\
	VALID_TO_TS TIMESTAMP_NTZ(9) NOT NULL,\
	ACCOUNT_ID VARCHAR(18) NOT NULL,\
	PARENT_ACCOUNT_ID VARCHAR(18),\
	OWNER_USER_ID VARCHAR(18),\
	IS_DELETED BOOLEAN,\
	ACCOUNT_NAME VARCHAR(255),\
	ACCOUNT_STATUS VARCHAR(255),\
	ACCOUNT_TYPE VARCHAR(40),\
	ORG_ID VARCHAR(255),\
	SUBDOMAIN VARCHAR(80),\
	SANDBOX_ORG_ID VARCHAR(255),\
	CREATED_DATE TIMESTAMP_NTZ(9),\
	CREATED_BY_USER_ID VARCHAR(18),\
	LAST_MODIFIED_DATE TIMESTAMP_NTZ(9),\
	LAST_MODIFIED_BY_USER_ID VARCHAR(18),\
	SYSTEM_MODSTAMP TIMESTAMP_NTZ(9),\
	LAST_ACTIVITY_DATE DATE,\
	CUSTOMER_ACQUISITION_DATE DATE,\
	RENEWAL_DATE DATE,\
	GRADUATION_DATE DATE,\
	NUMBER_OF_ANNUAL_LOGINS NUMBER(18,0),\
	NUMBER_OF_NAMED_USERS NUMBER(18,0),\
	CARR NUMBER(18,2),\
	SALES_DIVISION VARCHAR(256),\
	BILLING_STREET VARCHAR(255),\
	BILLING_CITY VARCHAR(40),\
	BILLING_STATE VARCHAR(80),\
	BILLING_POSTALCODE VARCHAR(20),\
	BILLING_COUNTRY VARCHAR(80),\
	SALES_REGION VARCHAR(256),\
	GEOGRAPHY VARCHAR(256),\
	METROPOLITAN_AREA VARCHAR(256),\
	TERRITORY VARCHAR(256),\
	TIMEZONE VARCHAR(256),\
	OKTA_HQ_TIME_OFFSET NUMBER(18,2),\
	LOCAL_LANGUAGE VARCHAR(256),\
	WEBSITE VARCHAR(255),\
	ANNUAL_REVENUE NUMBER(18,0),\
	NUMBER_OF_EMPLOYEES NUMBER(38,0),\
	EMPLOYEE_SIZE_BY_RANGE VARCHAR(256),\
	OWNERSHIP VARCHAR(40),\
	TICKER_SYMBOL VARCHAR(20),\
	INDUSTRY VARCHAR(40),\
	SUB_INDUSTRY VARCHAR(255),\
	DESCRIPTION VARCHAR(1000),\
	SIC_CODE VARCHAR(20),\
	SIC_DESCRIPTION VARCHAR(80),\
	SIC_CODE_INDUSTRY VARCHAR(256),\
	NAICS_DESCRIPTION VARCHAR(120),\
	YEAR_STARTED VARCHAR(4),\
	DANDBCOMPANYID VARCHAR(18),\
	FISCAL_YEAR_END_MONTH VARCHAR(50),\
	NUMBER_OF_LOCATIONS NUMBER(38,0),\
	CURRENCY VARCHAR(3),\
	SDR_ENGAGED_DATE DATE,\
	OKTA_SITE_NAME_2 VARCHAR(80),\
	OKTA_SITE_NAME_3 VARCHAR(80),\
	LEAD_SOURCE VARCHAR(255),\
	HIGH_VALUE_TARGET VARCHAR(255),\
	TOP_ACCOUNT BOOLEAN,\
	NAMED_ACCOUNT BOOLEAN,\
	OKTA_EXECUTIVE_SPONSOR VARCHAR(255),\
	PMM_LOGO_QUOTE BOOLEAN,\
	PMM_CASE_STUDY BOOLEAN,\
	PMM_TESTIMONIAL_INTERVIEWS_TO_INVESTORS BOOLEAN,\
	PMM_INTERVIEWS_TO_CUSTOMERS BOOLEAN,\
	PMM_HAVE_ANNOUNCED BOOLEAN,\
	PMM_FEATURE_COMMITMENT VARCHAR(255),\
	QBDIALER_DIALS NUMBER(18,0),\
	QBDIALER_LASTCALLTIME TIMESTAMP_NTZ(9),\
	QBDIALER_RESPONSETIME NUMBER(18,0),\
	OCC_STATUS VARCHAR(255),\
	OCC_DEPLOYED_DATE DATE,\
	OCC_REGISTERED BOOLEAN,\
	OCC_REGISTERED_DATE DATE,\
	OCC_REFERRAL VARCHAR(255),\
	AT_RISK_REASON VARCHAR(255),\
	OVERALL_ACCOUNT_HEALTH VARCHAR(255),\
	ISSUE_SUMMARY VARCHAR(1000),\
	ACTION_PLAN VARCHAR(1000),\
	DATE_RED DATE,\
	DAYS_IN_RED NUMBER(18,0),\
	BUSINESS_CONTACT VARCHAR(18),\
	TECHNICAL_CONTACT VARCHAR(18),\
	OKTA_TECHNICAL_CONTACT VARCHAR(255),\
	SUPPORT_TYPE VARCHAR(255),\
	TAM_CSM_ASSIGNMENT VARCHAR(18),\
	LINKEDIN_COMPANY_ID VARCHAR(80),\
	INSIDEVIEW_ID VARCHAR(18),\
	USECASE_MOBILE_IDENTITY BOOLEAN,\
	USECASE_EMPLOYEE_ACCESS_TO_APPS BOOLEAN,\
	USECASE_HRDRIVEN_IT_PROVISIONING BOOLEAN,\
	USECASE_APPS_ACROSS_MULTIPLE_DOMAINS BOOLEAN,\
	USECASE_EXTERNAL_USER_ACCESS_TO_PORTALS BOOLEAN,\
	USECASE_STRONG_AUTHENTICATION_FOR_APPS BOOLEAN,\
	USECASE_IDENTITY_LAYER_FOR_DEVELOPERS BOOLEAN,\
	USECASE_B2B_FEDERATION_FOR_PORTALS BOOLEAN,\
	USECASE_B2B_FEDERATION_FOR_SAAS BOOLEAN,\
	USECASE_EMPLOYEE_SYSTEM_OF_RECORD BOOLEAN,\
	USECASE_SINGLE_VIEW_OF_A_USER BOOLEAN,\
	PRIMARY_IT_CONTACT VARCHAR(18),\
	PRIMARY_SECURITY_CONTACT VARCHAR(18),\
	TRAIN_COMPLETED_ON_BOARDING_TRAINING BOOLEAN,\
	TRAIN_ON_BOARDING_COMPLETION_DATE DATE,\
	TRAIN_NAMES_OF_ATTENDEES VARCHAR(255),\
	TRAIN_MAIN_INSTRUCTOR VARCHAR(18),\
	MUTUAL_REFERRAL_DETAILS VARCHAR(255),\
	PARTNERSHIP_STATUS VARCHAR(255),\
	ISV_PARTNER_PROGRAM BOOLEAN,\
	PARTNER_RELATIONSHIP VARCHAR(18),\
	PARTNER_CATEGORY VARCHAR(256),\
	PARTNER_TYPE VARCHAR(255),\
	PARTNER_REFERRAL_FEE NUMBER(18,0),\
	PARTNER_REFERRAL BOOLEAN,\
	PARTNER_STAGE VARCHAR(255),\
	PARTNER_INTEGRATION_STATUS VARCHAR(255),\
	PARTNER_VERTICAL VARCHAR(255),\
	PARTNER_RESELLER BOOLEAN,\
	PARTNER_RESELLER_ARR_MARGIN NUMBER(38,0),\
	SUPPORT_END_DATE DATE,\
	SUPPORT_START_DATE DATE,\
	PARTNER_ACCOUNT BOOLEAN,\
	ACTIVATED_USERS NUMBER(18,0),\
	UNIQUES_30D NUMBER(18,0),\
	ACTIVATED_LICENSES NUMBER(16,2),\
	INTERNAL_UNIQUES_LICENSES_30D NUMBER(16,2),\
	UPSELL_ARR_POTENTIAL NUMBER(16,2),\
	NUMBER_OF_USERS_OVER NUMBER(18,0),\
	OAN_VERIFIED BOOLEAN,\
	REFERRAL_1_WAY BOOLEAN,\
	PARTNER_TIER VARCHAR(255),\
	TERRITORY_TAG_TRIGGER VARCHAR(40),\
	TERRITORY_OWNERSHIP VARCHAR(18),\
	PREFERRED_PARTNER VARCHAR(18),\
	ACCOUNT_OWNERSHIP VARCHAR(255),\
	TOP_70_STATUS VARCHAR(255),\
	TOP_70_ARR_RANK NUMBER(5,0),\
	CSM_TEAM VARCHAR(50),\
	RED_ACCOUNT_ID VARCHAR(18),\
	PS_PROJECT_TYPE VARCHAR(50),\
	USE_CASE VARCHAR(256),\
	AVG_SUPPORT_CSAT_SCORE NUMBER(16,2),\
	RISK_INDICATOR_RED_ACCOUNT_HISTORY VARCHAR(50),\
	PARTNER_CONTRACT_STATUS VARCHAR(255),\
	TOP_70_ACCOUNT_ASSIGNED_DATE TIMESTAMP_NTZ(9),\
	RENEWAL_MARGIN NUMBER(18,0),\
	OKTA_PS_MARGIN NUMBER(18,0),\
	INTERNAL_MOBILE_DEVICE_LIFECYCLE BOOLEAN,\
	EXTERNAL_MFA_FOR_YOUR_APP BOOLEAN,\
	REMAINING_SUPPORT_CASES NUMBER(18,0),\
	TOTAL_OPEN_RENEWALS NUMBER(18,0),\
	GAINSIGHT_SCORE NUMBER(18,0),\
	SDR_TARGET_ACCOUNT VARCHAR(255),\
	PLATFORM_SDR_TARGET BOOLEAN,\
	PLATFORM_STATUS VARCHAR(255),\
	ADAPTIVE_MFA_SUBSCRIPTION BOOLEAN,\
	LEGACY_MFA_SUBSCRIPTION BOOLEAN,\
	OMM_SUBSCRIPTION BOOLEAN,\
	PLATFORM_SUBSCRIPTION BOOLEAN,\
	PROVISIONING_SUBSCRIPTION BOOLEAN,\
	SSO_SUBSCRIPTION BOOLEAN,\
	CUSTOM_LICENSE_MODEL BOOLEAN,\
	EDITIONS_SUBSCRIPTION BOOLEAN,\
	OCC_SUBSCRIPTION BOOLEAN,\
	PREMIER_PLUS_SUCCESS_SUBSCRIPTION BOOLEAN,\
	PREMIER_SUCCESS_SUBSCRIPTION BOOLEAN,\
	SANDBOX_SUBSCRIPTION BOOLEAN,\
	HAS_ACTIVE_PROJECT BOOLEAN,\
	PLATFORM_SPECIALIST_ID VARCHAR(18),\
	PUBLIC_SECTOR BOOLEAN,\
	INFER_RATING VARCHAR(10),\
	INFER_SCORE NUMBER(18,0),\
	NPO_CLASSIFICATION VARCHAR(255),\
	FLAG_FOR_DATA_REVIEW VARCHAR(255),\
	PLATFORM_TIER VARCHAR(255),\
	MAPPED_SDR VARCHAR(18),\
	OPERATION_NOTES VARCHAR(500),\
	PRIMARY_INDUSTRY VARCHAR(255),\
	HAS_CHANNEL_PARTNER_RELATED_OPP BOOLEAN,\
	HEALTHSCORE VARCHAR(1500),\
	IT_BUDGET NUMBER(18,0),\
	OKTA_FOR_GOOD BOOLEAN,\
	PARTNER_DELIVERING_INITIAL_SERVICES BOOLEAN,\
	PARTNER_OWNED BOOLEAN,\
	PUBLIC_SECTOR_SUBSEGMENT VARCHAR(255),\
	PEOPLEAI_LAST_TOUCH TIMESTAMP_NTZ(9),\
	PEOPLEAI_TIME_SPENT NUMBER(18,0),\
	PEOPLEAI_TOTAL_TIME_SPENT VARCHAR(255),\
	CSM_TOP_ACCOUNT_HISTORY VARCHAR(255),\
	FORTUNE_500_RANKING NUMBER(18,0),\
	FORTUNE_500_RANKING_PREVIOUS_YEAR NUMBER(18,0),\
	ABM_ACCOUNT BOOLEAN,\
	API_PRODUCT_ADOPTION_EXCEPTION BOOLEAN,\
	ENTERPRISE_IT_ADOPTION_EXCEPTION BOOLEAN,\
	FORBES_GLOBAL_2000_RANK_CURRENT_YEAR NUMBER(18,0),\
	FORTUNE_1000_RANK NUMBER(18,0),\
	ASSIGNED_CSM VARCHAR(18),\
	RENEWAL_REP VARCHAR(18),\
	FORBES_GLOBAL_2000_RANKING_PREVIOUS_YEAR NUMBER(18,0),\
	EMPLOYEES_MASTER NUMBER(10,0),\
	NUMBER_OF_KEY_SAAS_PRODUCTS NUMBER(18,0),\
	NAICS_CODE VARCHAR(8),\
	NUMBER_OF_PARTNERS NUMBER(18,0),\
	O2K_ACCOUNT BOOLEAN,\
	O2K_ENTITY VARCHAR(16777216),\
	DATA_REVIEW_DETAIL VARCHAR(16777216),\
	NAMED_ACCOUNT_ENTITY VARCHAR(16777216),\
	ANNUAL_BOOKINGS_COMMITMENT NUMBER(18,0),\
	ANNUAL_PARTNER NUMBER(18,0),\
	PROGRAM_TIER VARCHAR(16777216),\
	SERVICES_DELIVERY_SPECIALIZATION VARCHAR(16777216),\
	BUSINESS_PLAN_LINK VARCHAR(16777216),\
	OKTA_CERTIFIED_PROFESSIONAL NUMBER(8,0),\
	OKTA_CERTIFIED_ADMINISTRATOR NUMBER(8,0),\
	OKTA_CERTIFIED_CONSULTANT NUMBER(8,0),\
	CURRENT_TERM_CARR NUMBER(18,2),\
	INFER_NUMBER_OF_CONTACTS NUMBER(18,0),\
	MAPPED_RAM VARCHAR(16777216),\
	MAPPED_SE VARCHAR(16777216),\
	MAPPED_RENEWALS_MANAGER VARCHAR(16777216),\
	MAPPED_MARKETING_USER VARCHAR(16777216),\
	MAPPED_PS VARCHAR(16777216),\
	RECORD_TYPE_ID VARCHAR(16777216),\
	ASSIGNED_CSM_NAME VARCHAR(16777216),\
	SALES_ACCREDITATIONS_POSITIONING NUMBER(8,0),\
	SALES_ACCREDITATIONS NUMBER(8,0),\
	TECHNICAL_ACCREDITATIONS NUMBER(8,0),\
	POV_ACCREDITATIONS NUMBER(8,0),\
	DEMO_ACCREDITATIONS NUMBER(8,0),\
	MAPPED_ISR VARCHAR(16777216),\
	MAPPED_ICR VARCHAR(16777216),\
	DUNS_NUMBER1 VARCHAR(16777216),\
	DUNS_NUMBER2 VARCHAR(16777216),\
	D_B_DUNS_NUMBER VARCHAR(16777216),\
	D_B_PARENT_COMPANY_NAME VARCHAR(16777216),\
	D_B_ULTIMATE_PARENT_DUNS VARCHAR(16777216),\
	IMMEDIATE_PARENT_COMPANY VARCHAR(16777216),\
	IMMEDIATE_PARENT_DUNS_NUMBER VARCHAR(16777216),\
	ULTIMATE_PARENT_COMPANY VARCHAR(16777216),\
	ULTIMATE_PARENT_DUNS_NUMBER VARCHAR(16777216),\
	BILLING_ZIP_CODE_LOOKUP VARCHAR(16777216),\
	HIGHER_ED_ENROLLMENT NUMBER(18,0),\
	HIGHER_ED_APPLICANTS NUMBER(18,0),\
	PARTNER_SALES_FUNDAMENTALS NUMBER(8,0),\
	PARTNER_SALES_APPLIED NUMBER(8,0),\
	PARTNER_PRESALES_FUNDAMENTALS NUMBER(8,0),\
	PARTNER_PRESALES_APPLIED NUMBER(8,0),\
	PARTNER_PRESALES_PROFICIENT NUMBER(8,0),\
	MVC_PROGRAM_LEVEL VARCHAR(16777216),\
	ANAPLAN_CALCULATED_OWNER VARCHAR(16777216),\
	ANAPLAN_CALCULATED_TERRITORY VARCHAR(16777216),\
	SUCCESS_ENTITLEMENT VARCHAR(16777216),\
	CSM_2_RESOURCE VARCHAR(16777216),\
	CSM_3_RESOURCE VARCHAR(16777216),\
	NEXT_FY_AREA VARCHAR(16777216),\
	NEXT_FY_CUTOVER_OWNER VARCHAR(16777216),\
	NEXT_FY_GEOGRAPHY VARCHAR(16777216),\
	NEXT_FY_OWNER VARCHAR(16777216),\
	NEXT_FY_REGION VARCHAR(16777216),\
	NEXT_FY_RVP_REGION VARCHAR(16777216),\
	NEXT_FY_SEGMENT VARCHAR(16777216),\
	X6SENSE_BUYING_STAGE VARCHAR(16777216),\
	X6SENSE_ACCOUNT_SCORES_LAST_UPDATED_OKTA TIMESTAMP_NTZ(9),\
	X6SENSE_INTENT_SCORE_OKTA FLOAT,\
	X6SENSE_PROFILE_FIT_OKTA VARCHAR(16777216),\
	ULTIMATE_DOMESTIC_PARENT_ACCOUNT VARCHAR(16777216),\
	ULTIMATE_PARENT_ACCOUNT VARCHAR(16777216),\
	ADDED_TO_ESP_DATE DATE,\
	ESP_STATUS VARCHAR(16777216),\
	TOTAL_NUMBER_OF_PEOPLE NUMBER(38,2),\
	ACCOUNT_PLAN_LINK VARCHAR(16777216),\
	SUCCESS_PLAN_LINK VARCHAR(16777216),\
	DNB_DUNS_NUMBER VARCHAR(16777216),\
	TRACHIER_HIERARCHY_ID VARCHAR(16777216),\
	TRACHIER_DOMAIN VARCHAR(16777216),\
	TRACHIER_PRIMARY_TERRITORY VARCHAR(16777216),\
	TRACHIER_PRIMARY_MASTER_ACCOUNT VARCHAR(16777216),\
	TRACHIER_PARENT_COMPANY VARCHAR(16777216),\
	TRACHIER_DUNS_GLOBAL_ULTIMATE_PARENT VARCHAR(16777216),\
	TRACHIER_OWNER VARCHAR(16777216),\
	TRACHIER_GLOBAL_ULTIMATE_GROUPING_ID VARCHAR(16777216),\
	TRACHIER_LAST_BUILD_HIERARCHY_DATE TIMESTAMP_NTZ(9),\
	TRACHIER_RE_RUN_TRACTION_HIERARCHIES BOOLEAN,\
	TRACHIER_EXCLUDED_FROM_ACCOUNT_HIERARCHIES BOOLEAN,\
	TRACHIER_DISABLE_HIERARCHIES BOOLEAN,\
	ACCOUNT_RANK_TIER VARCHAR(16777216),\
	AUTH0_ACCOUNT_ID_18 VARCHAR(16777216),\
	AUTH0_ARR NUMBER(18,2),\
	AUTH0_CUSTOMER_TYPE VARCHAR(16777216),\
	AUTH0_CARR FLOAT,\
	AUTH0_CARR_WITH_DISCOUNT FLOAT,\
	CUSTOMER_STATUS VARCHAR(16777216),\
	BILLING_COUNTRY_LOOKUP VARCHAR(16777216),\
	BILLING_STATE_LOOKUP VARCHAR(16777216),\
	SHIPPING_COUNTRY VARCHAR(16777216),\
	SHIPPING_POSTAL_CODE VARCHAR(16777216),\
	NAICS_CD VARCHAR(16777216),\
	SERVICE_SOURCE_ACCOUNT VARCHAR(16777216),\
	PUBLIC_REFERENCE BOOLEAN,\
	GS_HEALTH_SCORE NUMBER(38,2),\
	MIXED_ORG_LAUNCH_IMPACT VARCHAR(255),\
	AUTH0_TAM VARCHAR(16777216),\
	CS_TECH_STRATEGIST VARCHAR(16777216),\
	ASSIGNED_MCS_ENGINEER VARCHAR(16777216),\
	ACTIVE_MISSION_CRITICAL_SUPPORT BOOLEAN,\
	ABM_ACCOUNT_TIER VARCHAR(16777216),\
	CIC_TAM VARCHAR(16777216),\
	COMPANY_DATA VARCHAR(16777216),\
	MSP_TYPE VARCHAR(16777216),\
	AUTH0_ACQUISITION_DATE DATE,\
	INTERNAL_CLASSIFICATION__C VARCHAR(16777216),\
	US_GOV_ELIGIBLE VARCHAR(16777216),\
	US_GOV_ELIGIBILITY_TYPE VARCHAR(16777216),\
	SUPPORT_TYPE_2 VARCHAR(16777216),\
	CARR_WITH_DISCOUNT FLOAT,\
	AUTH0_6SENSE_ACCOUNT_BUYING_STAGE VARCHAR(16777216),\
	AUTH0_6SENSE_ACCOUNT_SCORES_LAST_UPDATED TIMESTAMP_NTZ(9),\
	AUTH0_6SENSE_ACCOUNT_INTENT_SCORE FLOAT,\
	AUTH0_6SENSE_ACCOUNT_PROFILE_FIT VARCHAR(16777216),\
	PRICING_GRADE VARCHAR(16777216),\
	CIAM_POTENTIAL NUMBER(38,0),\
	DU_COMPLETE_COMPANY VARCHAR(16777216),\
	DU_COMPLETE_COMPANY_ID VARCHAR(16777216),\
	TOTAL_ACCOUNT_POTENTIAL NUMBER(38,0),\
	WIC_POTENTIAL NUMBER(38,0),\
	PE_OR_HC BOOLEAN,\
	INTENT_TOPICS VARCHAR(16777216),\
	AUTH0_ACCOUNT_OWNER_NEW VARCHAR(16777216),\
	AUTH0_ANAPLAN_CALCULATED_TERRITORY VARCHAR(16777216),\
	AUTH0_TAM_NEW VARCHAR(16777216),\
	OKTA_CARR NUMBER(38,2),\
	OKTA_CARR_WITH_DISCOUNT NUMBER(38,2),\
	AUTH0_POTENTIAL FLOAT,\
	X6SENSE_SEGMENT_NAMES VARCHAR(16777216),\
	DEAL_PURSUIT_ACCOUNT VARCHAR(16777216),\
	AUTH0_MAPPED_SDR VARCHAR(16777216),\
	OKTA_MAPPED_SDR VARCHAR(16777216),\
	AUTH0_RANK_TIER VARCHAR(16777216),\
	MARKETING_TAGS VARCHAR(255)\
);\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}