{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
create or replace TABLE SUBSCRIPTION_DAILY (\
	REFRESHED_DATE TIMESTAMP_NTZ(9),\
	DATE DATE,\
	ACCOUNT_ID VARCHAR(16777216),\
	PRODUCT_ID VARCHAR(16777216),\
	PRODUCT_NAME VARCHAR(16777216),\
	PRODUCT_LINE VARCHAR(16777216),\
	PRODUCT_CATEGORY VARCHAR(16777216),\
	PRODUCT_UNIT VARCHAR(16777216),\
	PRODUCT_FAMILY VARCHAR(16777216),\
	CURRENCY_ISO_CODE VARCHAR(16777216),\
	LIST_PRICE NUMBER(14,2),\
	DISCOUNT NUMBER(11,2),\
	IS_BUNDLE BOOLEAN,\
	SUBSCRIPTION_QUANTITY NUMBER(12,2),\
	MRR NUMBER(18,2),\
	MRR_USD NUMBER(18,2),\
	ARR NUMBER(18,2),\
	ARR_USD NUMBER(18,2),\
	TCV NUMBER(18,2),\
	CONTRACT_NUMBER VARCHAR(16777216),\
	CONTRACT_ID VARCHAR(16777216),\
	CONTRACT_START DATE,\
	CONTRACT_END DATE,\
	CONTRACT_CANCELLATION DATE,\
	SUBSCRIPTION_ID VARCHAR(16777216),\
	SUBSCRIPTION_NAME VARCHAR(16777216),\
	PRODUCT_LINE_ID VARCHAR(16777216),\
	PRODUCT_FAMILY_ID VARCHAR(16777216),\
	PRODUCT_NAME_ID VARCHAR(16777216),\
	BUNDLE_PARENT_NAME VARCHAR(16777216),\
	PROVISIONING_QUANTITY NUMBER(38,0),\
	PRODUCT_GROUP VARCHAR(16777216),\
	BUSINESS_UNIT VARCHAR(16777216),\
	CUSTOMER_PRICE_USD FLOAT,\
	SUBSCRIPTION_START DATE,\
	SUBSCRIPTION_END DATE,\
	PRODUCT_LINE_CORE VARCHAR(16777216),\
	CUMULATIVE_MAU__C BOOLEAN,\
	LIST_PRICE_USD FLOAT,\
	PARTNER_DISCOUNT NUMBER(11,2),\
	BUNDLE_PARENT_GROUP VARCHAR(16777216)\
);\
\
\
create or replace TABLE ACCOUNT_DAILY (\
	DATE_PST DATE,\
	ACCOUNT_ID VARCHAR(16777216),\
	ACCOUNT_NAME VARCHAR(16777216),\
	ACCOUNT_STATUS VARCHAR(16777216),\
	TOP_ACCOUNT BOOLEAN,\
	CUSTOMER_ACQUISITION_DATE DATE,\
	CARR NUMBER(20,2),\
	SUCCESS_ENTITLEMENT VARCHAR(16777216),\
	CSM_TEAM VARCHAR(16777216),\
	ACCOUNT_OWNER_ID VARCHAR(16777216),\
	ACCOUNT_OWNER_NAME VARCHAR(16777216),\
	HEALTHSCORE VARCHAR(16777216),\
	RENEWAL_DATE DATE,\
	RENEWAL_REP VARCHAR(16777216),\
	EMPLOYEES_MASTER VARCHAR(16777216),\
	ACCT_OWNER_GEOGRAPHY VARCHAR(16777216),\
	ACCT_OWNER_SEGMENT VARCHAR(16777216),\
	ACCT_OWNER_REGION VARCHAR(16777216),\
	ACCT_OWNER_AREA VARCHAR(16777216),\
	ACCT_OWNER_RVP_REGION VARCHAR(16777216),\
	PAYING_CUSTOMER BOOLEAN,\
	IS_CUSTOMER BOOLEAN,\
	CARR_USD NUMBER(20,2),\
	PARENT_ACCOUNT_ID VARCHAR(16777216),\
	GEOGRAPHY VARCHAR(16777216),\
	SALES_DIVISION VARCHAR(16777216),\
	ACCT_OWNER_ROLE_NAME VARCHAR(16777216),\
	ACCT_OWNER_MAPPED_SDR_ID VARCHAR(16777216),\
	ACCT_OWNER_MAPPED_SDR_NAME VARCHAR(16777216),\
	ACCT_OWNER_MANAGER VARCHAR(16777216),\
	G2K BOOLEAN,\
	G2K_RANK_CURRENT_YEAR NUMBER(38,0),\
	ACCOUNT_TYPE VARCHAR(16777216),\
	PRIMARY_INDUSTRY VARCHAR(16777216),\
	INDUSTRY VARCHAR(16777216),\
	SUB_INDUSTRY VARCHAR(16777216),\
	NAMED_ACCOUNT VARCHAR(16777216),\
	ABM_ACCOUNT VARCHAR(16777216),\
	NAICS_CODE VARCHAR(16777216),\
	SDR_TARGET_ACCOUNT VARCHAR(16777216),\
	FLAG_FOR_DATA_REVIEW VARCHAR(16777216),\
	ACCOUNT_CREATED_DATE TIMESTAMP_NTZ(9),\
	CARR_CURRENCY VARCHAR(16777216),\
	BILLING_CITY VARCHAR(16777216),\
	BILLING_STATE VARCHAR(16777216),\
	BILLING_COUNTRY VARCHAR(16777216),\
	METROPOLITAN_AREA VARCHAR(16777216),\
	TERRITORY VARCHAR(16777216),\
	ANNUAL_REVENUE NUMBER(20,2),\
	SUPPORT_TYPE VARCHAR(16777216),\
	INFER_RATING VARCHAR(16777216),\
	PUBLIC_SECTOR BOOLEAN,\
	OKTA_FOR_GOOD BOOLEAN,\
	NUMBER_OF_KEY_SAAS_PRODUCTS NUMBER(38,0),\
	CSM_NAME VARCHAR(16777216),\
	TAM_CSM_ASSIGNMENT VARCHAR(16777216),\
	PARTNER_CATEGORY VARCHAR(16777216),\
	CSM_TOP_ACCOUNT_HISTORY VARCHAR(16777216),\
	DATA_REVIEW_DETAIL VARCHAR(16777216),\
	PUBLIC_SECTOR_SUBSEGMENT VARCHAR(16777216),\
	FORTUNE_500_RANKING NUMBER(18,0),\
	NAMED_ACCOUNT_ENTITY VARCHAR(16777216),\
	NUMBER_OF_PARTNERS NUMBER(18,0),\
	ASSIGNED_CSM VARCHAR(16777216),\
	MAPPED_MARKETING_USER VARCHAR(16777216),\
	MAPPED_RAM VARCHAR(16777216),\
	ACCOUNT_RECORD_TYPE VARCHAR(16777216),\
	MAPPED_ISR VARCHAR(16777216),\
	X6SENSE_BUYING_STAGE VARCHAR(16777216),\
	X6SENSE_ACCOUNT_SCORES_LAST_UPDATED_OKTA VARCHAR(16777216),\
	X6SENSE_INTENT_SCORE_OKTA VARCHAR(16777216),\
	X6SENSE_PROFILE_FIT_OKTA VARCHAR(16777216),\
	SALES_REGION VARCHAR(16777216),\
	NEXT_FY_GEOGRAPHY VARCHAR(16777216),\
	NEXT_FY_SEGMENT VARCHAR(16777216),\
	NEXT_FY_REGION VARCHAR(16777216),\
	NEXT_FY_AREA VARCHAR(16777216),\
	ACCT_OWNER_SUPER_SEGMENT VARCHAR(16777216),\
	NEXT_FY_RVP_REGION VARCHAR(16777216),\
	NEXT_FY_CUTOVER_OWNER VARCHAR(16777216),\
	NEXT_FY_OWNER VARCHAR(16777216),\
	TRACHIER_HIERARCHY_ID VARCHAR(16777216),\
	TRACHIER_DOMAIN VARCHAR(16777216),\
	TRACHIER_PRIMARY_TERRITORY VARCHAR(16777216),\
	TRACHIER_PRIMARY_MASTER_ACCOUNT VARCHAR(16777216),\
	TRACHIER_PARENT_COMPANY VARCHAR(16777216),\
	TRACHIER_DUNS_GLOBAL_ULTIMATE_PARENT VARCHAR(16777216),\
	TRACHIER_OWNER VARCHAR(16777216),\
	TRACHIER_GLOBAL_ULTIMATE_GROUPING_ID VARCHAR(16777216),\
	TRACHIER_LAST_BUILD_HIERARCHY_DATE TIMESTAMP_NTZ(9),\
	TRACHIER_RE_RUN_TRACTION_HIERARCHIES BOOLEAN,\
	TRACHIER_EXCLUDED_FROM_ACCOUNT_HIERARCHIES BOOLEAN,\
	TRACHIER_DISABLE_HIERARCHIES BOOLEAN,\
	NPO_VERIFICATION VARCHAR(16777216),\
	ACCT_OWNER_THEATER VARCHAR(16777216),\
	ACCT_OWNER_SVP_REGION VARCHAR(16777216),\
	ACCT_OWNER_VP_REGION VARCHAR(16777216),\
	ACCT_OWNER_ASD_REGION VARCHAR(16777216),\
	CURRENT_TERM_CARR NUMBER(18,2),\
	AUTH0_CARR FLOAT,\
	AUTH0_CARR_USD FLOAT,\
	CUSTOMER_STATUS VARCHAR(16777216),\
	NAICS_CD VARCHAR(16777216),\
	ULTIMATE_PARENT_ID VARCHAR(16777216),\
	OKTA_EXECUTIVE_SPONSOR_NAME VARCHAR(16777216),\
	SERVICE_SOURCE_ACCOUNT VARCHAR(16777216),\
	RENEWAL_REP_NAME VARCHAR(16777216),\
	OKTA_EXECUTIVE_SPONSOR_TITLE VARCHAR(16777216),\
	ESP_STATUS VARCHAR(16777216),\
	ADDED_TO_ESP_DATE DATE,\
	PUBLIC_REFERENCE BOOLEAN,\
	OWNERSHIP VARCHAR(16777216),\
	BILLING_POSTAL_CODE VARCHAR(16777216),\
	ACCT_OWNER_ANAPLAN_GRAS_CODE VARCHAR(16777216),\
	GS_HEALTH_SCORE NUMBER(38,2),\
	MIXED_ORG_LAUNCH_IMPACT VARCHAR(16777216),\
	MAPPED_PS VARCHAR(16777216),\
	CS_TECH_STRATEGIST VARCHAR(16777216),\
	NEXT_ESP_MEETING_DATE DATE,\
	ASSIGNED_MCS_ENGINEER VARCHAR(16777216),\
	ACTIVE_MISSION_CRITICAL_SUPPORT VARCHAR(16777216),\
	O2K_ACCOUNT BOOLEAN,\
	AVG_SUPPORT_CSAT_SCORE NUMBER(16,2),\
	SUCCESS_PLAN_LINK VARCHAR(16777216),\
	OKTA_EXECUTIVE_SPONSOR VARCHAR(16777216),\
	MAPPED_PS_ID VARCHAR(16777216),\
	CS_TECH_STRATEGIST_NAME VARCHAR(16777216),\
	ABM_ACCOUNT_TIER VARCHAR(16777216),\
	CIC_TAM VARCHAR(16777216),\
	CIC_TAM_NAME VARCHAR(16777216),\
	PARTNER_TYPE VARCHAR(16777216),\
	PROGRAM_TIER VARCHAR(16777216),\
	COMPANY_DATA VARCHAR(16777216),\
	MSP_TYPE VARCHAR(16777216),\
	AUTH0_ACQUISITION_DATE DATE,\
	INTERNAL_CLASSIFICATION__C VARCHAR(16777216),\
	SUPPORT_TYPE_2 VARCHAR(16777216),\
	CARR_WITH_DISCOUNT FLOAT,\
	CARR_WITH_DISCOUNT_USD FLOAT,\
	AUTH0_CARR_WITH_DISCOUNT FLOAT,\
	AUTH0_CARR_WITH_DISCOUNT_USD FLOAT,\
	AUTH0_6SENSE_ACCOUNT_BUYING_STAGE VARCHAR(16777216),\
	AUTH0_6SENSE_ACCOUNT_SCORES_LAST_UPDATED TIMESTAMP_NTZ(9),\
	AUTH0_6SENSE_ACCOUNT_INTENT_SCORE FLOAT,\
	AUTH0_6SENSE_ACCOUNT_PROFILE_FIT VARCHAR(16777216),\
	WIC_RENEWAL_DATE DATE,\
	CIC_RENEWAL_DATE DATE,\
	CIS_RENEWAL_DATE DATE,\
	CIS_WIC_CIC_RENEWAL_DATE DATE,\
	BILLING_STREET VARCHAR(255),\
	DNB_DUNS_NUMBER VARCHAR(16777216),\
	AUTH0_ACCOUNT_ID_18 VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_ID VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_NAME VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_GEOGRAPHY VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_SEGMENT VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_REGION VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_AREA VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_SUPER_SEGMENT VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_THEATER VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_RVP_REGION VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_SVP_REGION VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_VP_REGION VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_ASD_REGION VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_SALES_ROLE VARCHAR(16777216),\
	AUTH0_ANAPLAN_CALCULATED_TERRITORY VARCHAR(16777216),\
	AUTH0_TAM VARCHAR(16777216),\
	AUTH0_TAM_NAME VARCHAR(16777216),\
	OKTA_CARR NUMBER(38,2),\
	OKTA_CARR_USD NUMBER(38,2),\
	OKTA_CARR_WITH_DISCOUNT NUMBER(38,2),\
	OKTA_CARR_WITH_DISCOUNT_USD NUMBER(38,2),\
	AUTH0_RENEWALS_MANAGER_ID VARCHAR(16777216),\
	AUTH0_RENEWALS_MANAGER_NAME VARCHAR(16777216),\
	OKTA_RENEWALS_MANAGER_ID VARCHAR(16777216),\
	OKTA_RENEWALS_MANAGER_NAME VARCHAR(16777216),\
	ACCT_OWNER_SALES_ROLE VARCHAR(16777216),\
	X6SENSE_SEGMENT_NAMES VARCHAR(16777216),\
	AUTH0_ACCT_OWNER_ANAPLAN_GRAS_CODE VARCHAR(16777216),\
	DEAL_PURSUIT_ACCOUNT VARCHAR(16777216),\
	FORBES_GLOBAL_2000_RANKING_PREVIOUS_YEAR NUMBER(38,0),\
	ANAPLAN_CALCULATED_TERRITORY VARCHAR(16777216),\
	AUTH0_MAPPED_SDR VARCHAR(16777216),\
	OKTA_MAPPED_SDR VARCHAR(16777216),\
	AUTH0_RANK_TIER VARCHAR(16777216),\
	CURRENT_TERM_CARR_USD FLOAT,\
	MARKETING_TAGS VARCHAR(255)\
);\
}